{% assign navigation = site.data.navigation[include.nav] %} {% assign count =
site.posts.size %}

<nav class="nav__list">
  {% if page.sidebar.title %}
  <h3 class="nav__title" style="padding-left: 0">{{ page.sidebar.title }}</h3>
  {% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{
    site.data.ui - text[site.locale].menu_label | default: "Toggle Menu"
  }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
    <li>
      {% if nav.url %}
      <a href="{{ nav.url | relative_url }}"
        ><span class="nav__sub-title">{{ nav.title }}</span></a
      >
      {% else %}
      <span class="nav__sub-title">{{ nav.title }}</span>
      {% endif %} {% if nav.children != null %}
      <ul>
        {% for child in nav.children %} {% if child.title == "All" %}
        <li>
          <a class="nav__title__all" href="{{ child.url | relative_url }}"
            ><span>{{ child.title }}</span
            ><span>({{ count }})</span></a
          >
        </li>
        {% else %} {% for category in site.categories %} {% if child.title ==
        category[0] %}
        <li>
          <a
            href="{{ child.url | relative_url }}"
            {%
            if
            page.url
            contains
            child.title
            %}
            class="active"
            {%
            endif
            %}
            ><span>{{ child.title }}</span
            ><span>({{ category[1].size }})</span></a
          >
        </li>
        {% endif %} {% endfor %} {% endif %} {% endfor %}
      </ul>
      {% endif %}
    </li>
    {% endfor %}
  </ul>
</nav>
